name    = Weather-GHCN-Fetch
author  = Gary Puckering <jgpuckering@rogers.com>
license = Perl_5
copyright_holder = Gary Puckering
copyright_year   = 2022

main_module = lib/Weather/GHCN/Fetch.pm

; this will be set in all module $VERSION strings
version = v0.0.008

[@Starter]
revision = 5            ; requires/defaults to revision 3
managed_versions = 0
regenerate = Makefile.PL
regenerate = META.json
regenerate = LICENSE
-remove = GatherDir     ; so we can provide our own

[AutoPrereqs]

[GatherDir]
exclude_filename = dist.ini
exclude_filename = TODO.txt
exclude_filename = Makefile
exclude_filename = pod.htm
exclude_filename = pod.html
exclude_filename = pod2htmd.tmp
exclude_filename = t/ghcn_cache.zip

[Encoding]
encoding = bytes
matches = [a-z0-9]{40,40} ; for ghcn_cache files

[RewriteVersion]
skip_version_provider = 1

[PodVersion]

[MetaResources]
homepage          = https://github.com/jgpuckering/Weather-GHCN-Fetch/wiki
bugtracker.web    = https://rt.cpan.org/Public/Dist/Display.html?Name=Weather-GHCN-Fetch
bugtracker.mailto = bug-Weather-GHCN-Fetch@rt.cpan.org
repository.url    = git://github.com/jgpuckering/Weather-GHCN-Fetch.git
repository.web    = https://github.com/jgpuckering/Weather-GHCN-Fetch.git
repository.type   = git




[Git::Check]
; allow_dirty = dist.ini ; this and Changes are the defaults
; allow_dirty = README   ; not needed
changelog = Changes      ; this is the default
build_warnings = 0       ; this is the default
untracked_files = die    ; default value (can also be "warn" or "ignore")

